public/resources/locale/en/translation.json (before)
{
  "dev": {
    "todo": "Under development"
  },
  "period": {
    "daily": "Daily",
    "weekly": "Weekly",
    "fortnightly": "Fortnightly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "annually": "Annually"
  },
  "currencySymbol": "$",
  "reset": "Reset budget",
  "negativeBalance": "You're spending ${{balance}} more than you have!",
  "positiveBalance": "Your budget is in surplus by ${{balance}}.",
  "Income": "Income",
  "Your take - home pay": "Your take - home pay",
  "Your partner's take-home pay": "Your partner's take-home pay",
  "Bonuses & overtime": "Bonuses & overtime",
  "Income from savings & investments": "Income from savings & investments",
  "Centrelink benefits": "Centrelink benefits",
  "Family benefit payments": "Family benefit payments",
  "Child support received": "Child support received",
  "Other": "Other",
  "Home & utilities": "Home & utilities",
  "Mortgage & rent": "Mortgage & rent",
  "Body corporate fees": "Body corporate fees",
  "Council rates": "Council rates",
  "Furniture & appliances": "Furniture & appliances",
  "Renovations & maintenance": "Renovations & maintenance",
  "Electricity": "Electricity",
  "Gas": "Gas",
  "Water": "Water",
  "Internet": "Internet",
  "Pay TV": "Pay TV",
  "Home phone": "Home phone",
  "Mobile": "Mobile",
  "Insurance & financial": "Insurance & financial",
  "Car insurance": "Car insurance",
  "Home & contents insurance": "Home & contents insurance",
  "Personal & life insurance": "Personal & life insurance",
  "Health insurance": "Health insurance",
  "Car loan": "Car loan",
  "Credit card interest": "Credit card interest",
  "Other loans": "Other loans",
  "Paying off debt": "Paying off debt",
  "Savings": "Savings",
  "Investments & super contributions": "Investments & super contributions",
  "Charity donations": "Charity donations",
  "Groceries": "Groceries",
  "Supermarket": "Supermarket",
  "Butcher": "Butcher",
  "Fruit & veg market": "Fruit & veg market",
  "Fish shop": "Fish shop",
  "Deli & bakery": "Deli & bakery",
  "Pet food": "Pet food",
  "Personal & medical": "Personal & medical",
  "Cosmetics & toiletries": "Cosmetics & toiletries",
  "Hair & beauty": "Hair & beauty",
  "Medicines & pharmacy": "Medicines & pharmacy",
  "Glasses & eye care": "Glasses & eye care",
  "Dental": "Dental",
  "Doctors & medical": "Doctors & medical",
  "Hobbies": "Hobbies",
  "Clothing & shoes": "Clothing & shoes",
  "Jewellery & accessories": "Jewellery & accessories",
  "Computers & gadgets": "Computers & gadgets",
  "Sports & gym": "Sports & gym",
  "Education": "Education",
  "Pet care & vet": "Pet care & vet",
  "Entertainment & eat - out": "Entertainment & eat - out",
  "Coffee & tea": "Coffee & tea",
  "Lunches - bought": "Lunches - bought",
  "Take - away & snacks": "Take - away & snacks",
  "Cigarettes": "Cigarettes",
  "Drinks & alcohol": "Drinks & alcohol",
  "Bars & clubs": "Bars & clubs",
  "Restaurants": "Restaurants",
  "Books": "Books",
  "Newspaper & magazines": "Newspaper & magazines",
  "Movies & music": "Movies & music",
  "Holidays": "Holidays",
  "Celebrations & gifts": "Celebrations & gifts",
  "Transport & auto": "Transport & auto",
  "Bus & train & ferry": "Bus & train & ferry",
  "Petrol": "Petrol",
  "Road tolls & parking": "Road tolls & parking",
  "Rego & licence": "Rego & licence",
  "Repairs & maintenance": "Repairs & maintenance",
  "Fines": "Fines",
  "Airfares": "Airfares",
  "Children": "Children",
  "Baby products": "Baby products",
  "Toys": "Toys",
  "Babysitting": "Babysitting",
  "Childcare": "Childcare",
  "Sports & activities": "Sports & activities",
  "School fees": "School fees",
  "Excursions": "Excursions",
  "School uniforms": "School uniforms",
  "Other school needs": "Other school needs",
  "Child support payment": "Child support payment",
  "summary": "Your budget summary",
  "reset-header": "Would you like to start again?"
}

public/resources/locale/en/translation.json (after)
{
  "period": {
    "daily": "Daily",
    "weekly": "Weekly",
    "fortnightly": "Fortnightly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "annually": "Annually"
  },
  "currencySymbol": "$",
  "reset": "Reset budget",
  "negativeBalance": "You're spending ${{balance}} more than you have!",
  "positiveBalance": "Your budget is in surplus by ${{balance}}.",
  "Income": "Income",
  "Your take - home pay": "Your take - home pay",
  "Your partner's take-home pay": "Your partner's take-home pay",
  "Bonuses & overtime": "Bonuses & overtime",
  "Income from savings & investments": "Income from savings & investments",
  "Centrelink benefits": "Centrelink benefits",
  "Family benefit payments": "Family benefit payments",
  "Child support received": "Child support received",
  "Other": "Other",
  "Home & utilities": "Home & utilities",
  "Mortgage & rent": "Mortgage & rent",
  "Body corporate fees": "Body corporate fees",
  "Council rates": "Council rates",
  "Furniture & appliances": "Furniture & appliances",
  "Renovations & maintenance": "Renovations & maintenance",
  "Electricity": "Electricity",
  "Gas": "Gas",
  "Water": "Water",
  "Internet": "Internet",
  "Pay TV": "Pay TV",
  "Home phone": "Home phone",
  "Mobile": "Mobile",
  "Insurance & financial": "Insurance & financial",
  "Car insurance": "Car insurance",
  "Home & contents insurance": "Home & contents insurance",
  "Personal & life insurance": "Personal & life insurance",
  "Health insurance": "Health insurance",
  "Car loan": "Car loan",
  "Credit card interest": "Credit card interest",
  "Other loans": "Other loans",
  "Paying off debt": "Paying off debt",
  "Savings": "Savings",
  "Investments & super contributions": "Investments & super contributions",
  "Charity donations": "Charity donations",
  "Groceries": "Groceries",
  "Supermarket": "Supermarket",
  "Butcher": "Butcher",
  "Fruit & veg market": "Fruit & veg market",
  "Fish shop": "Fish shop",
  "Deli & bakery": "Deli & bakery",
  "Pet food": "Pet food",
  "Personal & medical": "Personal & medical",
  "Cosmetics & toiletries": "Cosmetics & toiletries",
  "Hair & beauty": "Hair & beauty",
  "Medicines & pharmacy": "Medicines & pharmacy",
  "Glasses & eye care": "Glasses & eye care",
  "Dental": "Dental",
  "Doctors & medical": "Doctors & medical",
  "Hobbies": "Hobbies",
  "Clothing & shoes": "Clothing & shoes",
  "Jewellery & accessories": "Jewellery & accessories",
  "Computers & gadgets": "Computers & gadgets",
  "Sports & gym": "Sports & gym",
  "Education": "Education",
  "Pet care & vet": "Pet care & vet",
  "Entertainment & eat - out": "Entertainment & eat - out",
  "Coffee & tea": "Coffee & tea",
  "Lunches - bought": "Lunches - bought",
  "Take - away & snacks": "Take - away & snacks",
  "Cigarettes": "Cigarettes",
  "Drinks & alcohol": "Drinks & alcohol",
  "Bars & clubs": "Bars & clubs",
  "Restaurants": "Restaurants",
  "Books": "Books",
  "Newspaper & magazines": "Newspaper & magazines",
  "Movies & music": "Movies & music",
  "Holidays": "Holidays",
  "Celebrations & gifts": "Celebrations & gifts",
  "Transport & auto": "Transport & auto",
  "Bus & train & ferry": "Bus & train & ferry",
  "Petrol": "Petrol",
  "Road tolls & parking": "Road tolls & parking",
  "Rego & licence": "Rego & licence",
  "Repairs & maintenance": "Repairs & maintenance",
  "Fines": "Fines",
  "Airfares": "Airfares",
  "Children": "Children",
  "Baby products": "Baby products",
  "Toys": "Toys",
  "Babysitting": "Babysitting",
  "Childcare": "Childcare",
  "Sports & activities": "Sports & activities",
  "School fees": "School fees",
  "Excursions": "Excursions",
  "School uniforms": "School uniforms",
  "Other school needs": "Other school needs",
  "Child support payment": "Child support payment",
  "summary": "Your budget summary",
  "reset-header": "Would you like to start again?",
  "app-title": "Work out where your money is going with this budget planner tool",
  "view-as": "View your budget:"
}

public/resources/locale/en/translation.json (diff)
@@ -1,7 +1,4 @@
 {
-  "dev": {
-    "todo": "Under development"
-  },
   "period": {
     "daily": "Daily",
     "weekly": "Weekly",
@@ -102,5 +99,7 @@
   "Other school needs": "Other school needs",
   "Child support payment": "Child support payment",
   "summary": "Your budget summary",
-  "reset-header": "Would you like to start again?"
+  "reset-header": "Would you like to start again?",
+  "app-title": "Work out where your money is going with this budget planner tool",
+  "view-as": "View your budget:"
 }
